MODULES =
    $(MODULE mci.assembler.exception)
    $(MODULE mci.assembler.disassembly.ast)
    $(MODULE mci.assembler.disassembly.modules)
    $(MODULE mci.assembler.generation.driver)
    $(MODULE mci.assembler.generation.exception)
    $(MODULE mci.assembler.generation.functions)
    $(MODULE mci.assembler.generation.modules)
    $(MODULE mci.assembler.generation.types)
    $(MODULE mci.assembler.parsing.ast)
    $(MODULE mci.assembler.parsing.exception)
    $(MODULE mci.assembler.parsing.lexer)
    $(MODULE mci.assembler.parsing.location)
    $(MODULE mci.assembler.parsing.parser)
    $(MODULE mci.assembler.parsing.tokens)
    $(MODULE mci.compiler.instructions)
    $(MODULE mci.compiler.opcodes)
    $(MODULE mci.compiler.registers)
    $(MODULE mci.compiler.x86.instructions)
    $(MODULE mci.compiler.x86.opcodes)
    $(MODULE mci.compiler.x86.registers)
    $(MODULE mci.core.atomic)
    $(MODULE mci.core.common)
    $(MODULE mci.core.config)
    $(MODULE mci.core.container)
    $(MODULE mci.core.exception)
    $(MODULE mci.core.io)
    $(MODULE mci.core.math)
    $(MODULE mci.core.memory)
    $(MODULE mci.core.meta)
    $(MODULE mci.core.nullable)
    $(MODULE mci.core.sync)
    $(MODULE mci.core.tuple)
    $(MODULE mci.core.utilities)
    $(MODULE mci.core.visitor)
    $(MODULE mci.core.weak)
    $(MODULE mci.core.analysis.cfg)
    $(MODULE mci.core.analysis.constant)
    $(MODULE mci.core.analysis.statistics)
    $(MODULE mci.core.analysis.utilities)
    $(MODULE mci.core.code.functions)
    $(MODULE mci.core.code.graph)
    $(MODULE mci.core.code.instructions)
    $(MODULE mci.core.code.metadata)
    $(MODULE mci.core.code.modules)
    $(MODULE mci.core.code.opcodes)
    $(MODULE mci.core.code.stream)
    $(MODULE mci.core.typing.cache)
    $(MODULE mci.core.typing.core)
    $(MODULE mci.core.typing.members)
    $(MODULE mci.core.typing.types)
    $(MODULE mci.debugger.cli)
    $(MODULE mci.debugger.client)
    $(MODULE mci.debugger.protocol)
    $(MODULE mci.debugger.server)
    $(MODULE mci.jit.memory)
    $(MODULE mci.linker.clash)
    $(MODULE mci.linker.exception)
    $(MODULE mci.linker.merge)
    $(MODULE mci.optimizer.base)
    $(MODULE mci.optimizer.manager)
    $(MODULE mci.optimizer.code.unused)
    $(MODULE mci.optimizer.ssa.folding)
    $(MODULE mci.verifier.base)
    $(MODULE mci.verifier.exception)
    $(MODULE mci.verifier.manager)
    $(MODULE mci.verifier.passes.control)
    $(MODULE mci.verifier.passes.misc)
    $(MODULE mci.verifier.passes.ordering)
    $(MODULE mci.verifier.passes.typing)
    $(MODULE mci.vm.exception)
    $(MODULE mci.vm.execution)
    $(MODULE mci.vm.ffi)
    $(MODULE mci.vm.trace)
    $(MODULE mci.vm.intrinsics.atomic)
    $(MODULE mci.vm.intrinsics.config)
    $(MODULE mci.vm.intrinsics.context)
    $(MODULE mci.vm.intrinsics.declarations)
    $(MODULE mci.vm.intrinsics.math)
    $(MODULE mci.vm.intrinsics.memory)
    $(MODULE mci.vm.intrinsics.weak)
    $(MODULE mci.vm.io.common)
    $(MODULE mci.vm.io.exception)
    $(MODULE mci.vm.io.extended)
    $(MODULE mci.vm.io.reader)
    $(MODULE mci.vm.io.table)
    $(MODULE mci.vm.io.writer)
    $(MODULE mci.vm.memory.base)
    $(MODULE mci.vm.memory.boehm)
    $(MODULE mci.vm.memory.dgc)
    $(MODULE mci.vm.memory.finalization)
    $(MODULE mci.vm.memory.info)
    $(MODULE mci.vm.memory.layout)
    $(MODULE mci.vm.memory.libc)
    $(MODULE mci.vm.memory.pinning)
    $(MODULE mci.vm.memory.prettyprint)
    $(MODULE mci.vm.threading.cleanup)
    $(MODULE mci.vm.threading.identity)
